global
    daemon # fork process into the background
    log stdout format raw local0 info # Send log output to stdout
    maxconn 4096
    master-worker

defaults
    log global
    mode http
    #option dontlog-normal # don't log successful requests
    option httplog        # http request logging
    option redispatch     # redistribute connections to a working server. Enables proxy to break consistent hash
    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s

# DNS resolver for Conusl + Docker
resolvers consul
  nameserver consuldns consul_service:8600
  nameserver dockerdns 127.0.0.11:53
  accepted_payload_size 8192
  hold valid 5s
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  
# Entry point
frontend entrance
    bind *:80
    default_backend webapi-backend

# Specify the target servers
backend webapi-backend
    balance roundrobin
    compression algo gzip
    compression type application/json
    option httpchk GET /health
    option forwardfor    
    option tcp-check
    tcp-check connect
    http-request set-header X-Forwarded-Port %[dst_port]
    
    # Retrive servers from Consul        
    server-template apiinsights_ 4 _apiinsights._tcp.service.consul check resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 init-addr last,libc,none

# Enable monitoring web ui on port +:1936/
frontend stats
    bind *:81
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats hide-version
    stats auth admin:admin