global
    daemon # fork process into the background
    log stdout format raw local0 info # Send log output to stdout
    maxconn 4096
    master-worker

defaults
    log global
    mode http
    option dontlog-normal # don't log successful requests
    option httplog        # http request logging
    option redispatch     # redistribute connections to a working server. Enables proxy to break consistent hash
    retries 3
    timeout connect 5s
    timeout client 10s
    timeout server 10s

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

# Entry point
frontend entrance
    bind *:80
    default_backend webapi-backend

# Specify the target servers
backend webapi-backend
    balance roundrobin
    compression algo gzip
    compression type application/json
    option forwardfor
    option httpchk GET /status
    option tcp-check
    tcp-check connect
    http-request set-header X-Forwarded-Port %[dst_port]
    
    # statically configurated target server
    #server simplecoreapi simplecoreapi.service:80 check
    server-template simplecoreapi.service_ 4 simplecoreapi.service:80 check resolvers docker init-addr libc,none

# Enable monitoring web ui on port +:1936/
frontend stats
    bind *:81
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats hide-version
    stats auth someuser:password